<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="14429140.png" Checksum="1881606357" />
		<Image File="15224015.png" Checksum="-178524808" />
		<Image File="21902671.png" Checksum="-538762504" />
		<Image File="23525515.png" Checksum="-707255795" />
		<Image File="25562531.png" Checksum="861396097" />
		<Image File="25964171.png" Checksum="-2135459803" />
		<Image File="27760593.png" Checksum="960479168" />
		<Image File="32740750.png" Checksum="34698239" />
		<Image File="5291718.png" Checksum="1415072359" />
		<Image File="5336359.png" Checksum="1565828649" />
	</Images>
</Root>
